REACT_APP_KONTENBASE_API_KEY=
REACT_APP_KONTENBASE_API_URL=
REACT_APP_EMAIL_API=
REACT_APP_FRONTEND_URL=

REACT_APP_NOTIFICATION_API=
REACT_APP_ONE_SIGNAL_ID=

REACT_APP_FUNCTION_HOOKS_COMMENT_URL=
REACT_APP_FUNCTION_HOOKS_SEARCH_URL=
REACT_APP_FUNCTION_HOOKS_USERNAME=
REACT_APP_FUNCTION_HOOKS_PASSWORD=

REACT_APP_ONE_SIGNAL_SAFARI_ID= 
GENERATE_SOURCEMAP=false
